<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@color/record_card_color"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="@string/difficulty3"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/individual_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_reset_mini"

            android:padding="5dp"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_time_text"
            android:textSize="18dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_best_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="–"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_movecount_text"
            android:textSize="18dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_best_movecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="–"
            android:textSize="18dp" />

    </LinearLayout>

    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="40dp"-->
<!--    <Button-->
<!--        android:id="@+id/individual_reset_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@drawable/stopwatch_background"-->
<!--        android:padding="10dp"-->
<!--        android:text="Reset"-->
<!--        android:textAllCaps="false"-->
<!--        android:visibility="gone" />-->

</LinearLayout>